# roguelike-cardgame

./: .gitignore  .mcp.json  CLAUDE.md  DESIGN.md  RoguelikeCardGame.slnx  dev.bat
src/Core/: Core.csproj
src/Core/Battle/: BattlePlaceholder.cs  BattlePlaceholderState.cs  BattleState.cs  EncounterQueue.cs
src/Core/Battle/Definitions/: CombatActorDefinition.cs  EnemyDefinition.cs  (+5 more)
src/Core/Bestiary/: BestiaryState.cs  BestiaryStateSerializer.cs  BestiaryTracker.cs  BestiaryUpdater.cs
src/Core/Cards/: CardActorContext.cs  CardDefinition.cs  CardEffect.cs  CardEffectParser.cs  CardInstance.cs  CardJsonLoader.cs  CardKeywords.cs  CardOverrideMerger.cs  CardRarity.cs  CardTextFormatter.cs  CardType.cs  CardUpgrade.cs  EffectScope.cs  EffectSide.cs
src/Core/Data/: CharacterDefinition.cs  CharacterJsonLoader.cs  DataCatalog.cs  EmbeddedDataLoader.cs  EncounterDefinition.cs  EncounterJsonLoader.cs  RewardTable.cs  RewardTableJsonLoader.cs  merchant-prices.json
src/Core/Enemy/: EnemyDefinition.cs  EnemyJsonLoader.cs  EnemyPool.cs  MoveDefinition.cs
src/Core/Events/: EventChoice.cs  EventCondition.cs  EventDefinition.cs  EventEffect.cs  EventInstance.cs  EventJsonLoader.cs  EventPool.cs  EventRarity.cs  EventResolver.cs
src/Core/History/: RunHistoryBuilder.cs  RunHistoryRecord.cs
src/Core/Json/: JsonOptions.cs
src/Core/Map/: DungeonMap.cs  DungeonMapGenerator.cs  EdgeCountWeights.cs  FixedRowRule.cs  IDungeonMapGenerator.cs  IntRange.cs  MapGenerationConfig.cs  MapGenerationConfigLoader.cs  MapGenerationException.cs  MapNode.cs  PathConstraintRule.cs  RowKindExclusion.cs  TileDistributionRule.cs  TileKind.cs  TileKindPair.cs  UnknownResolutionConfig.cs  UnknownResolver.cs
src/Core/Merchant/: MerchantActions.cs  MerchantInventory.cs  MerchantInventoryGenerator.cs  MerchantOffer.cs  MerchantPrices.cs  MerchantPricesJsonLoader.cs
src/Core/Player/: StarterDeck.cs
src/Core/Potions/: PotionDefinition.cs  PotionJsonLoader.cs
src/Core/Random/: FakeRng.cs  IRng.cs  SequentialRng.cs  SystemRng.cs
src/Core/Relics/: NonBattleRelicEffects.cs  PassiveModifiers.cs  RelicDefinition.cs  RelicJsonLoader.cs  RelicOverrideMerger.cs  RelicTrigger.cs
src/Core/Rest/: RestActions.cs
src/Core/Rewards/: RewardActions.cs  RewardApplier.cs  RewardGenerator.cs  RewardState.cs
src/Core/Run/: ActMapSeed.cs  ActStartActions.cs  ActStartRelicChoice.cs  ActTransition.cs  BossRewardFlow.cs  DebugActions.cs  JourneyEntry.cs  JourneyLogger.cs  NodeEffectResolver.cs  RunActions.cs  RunClock.cs  RunConstants.cs  RunDeckActions.cs  RunProgress.cs  RunState.cs  RunStateSerializer.cs
src/Core/Settings/: AudioSettings.cs  AudioSettingsSerializer.cs
(+693 files in other folders)
