<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RoguelikeCardGame.Core</RootNamespace>
    <AssemblyName>RoguelikeCardGame.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Cards\*.json" />
    <EmbeddedResource Include="Data\Relics\*.json" />
    <EmbeddedResource Include="Data\Potions\*.json" />
    <EmbeddedResource Include="Data\Enemies\*.json" />
    <EmbeddedResource Include="Data\Units\*.json" />
    <EmbeddedResource Include="Data\Events\*.json" />
    <EmbeddedResource Include="Data\merchant-prices.json" />
    <EmbeddedResource Include="Map\Config\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Encounters\*.json" />
    <EmbeddedResource Include="Data\RewardTable\*.json" />
    <EmbeddedResource Include="Data\Characters\*.json" />
    <EmbeddedResource Include="Data\RelicsActStart\*.json" />
  </ItemGroup>

</Project>
