<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RoguelikeCardGame.Core</RootNamespace>
    <AssemblyName>RoguelikeCardGame.Core</AssemblyName>
  </PropertyGroup>

</Project>
